<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="b0ae-12a5-c84-ea45" name="Imperium - Astra Militarum" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="21" battleScribeVersion="2.03" type="catalogue" authorName="Adapted for the Boarding Actions game mode by PurpleSerpent">
  <entryLinks>
    <entryLink import="true" name="‘Iron Hand’ Straken [Legends]" hidden="false" type="selectionEntry" id="f38c-6b5-d8d3-32db" targetId="913f-3cb6-fb80-7f6a"/>
    <entryLink import="true" name="Armoured Sentinel" hidden="false" type="selectionEntry" id="29aa-34ba-8b9f-b6a6" targetId="d60b-e720-566e-49d8"/>
    <entryLink import="true" name="Baneblade" hidden="false" type="selectionEntry" id="abb6-cf38-a3f1-7e95" targetId="a6a1-1612-f982-31"/>
    <entryLink import="true" name="Banehammer" hidden="false" type="selectionEntry" id="4c9f-3441-edd3-c4e5" targetId="d10-48db-3241-ec72"/>
    <entryLink import="true" name="Banesword" hidden="false" type="selectionEntry" id="4e46-82c5-d3b3-c27d" targetId="30f5-d90a-9811-d763"/>
    <entryLink import="true" name="Basilisk" hidden="false" type="selectionEntry" id="aa89-8d18-ab88-85ef" targetId="bf53-4ab3-ff75-9aa0"/>
    <entryLink import="true" name="Bullgryn Squad" hidden="false" type="selectionEntry" id="3ec3-1ac7-2064-9783" targetId="37ad-63e5-1786-87cf"/>
    <entryLink import="true" name="Cadian Castellan" hidden="false" type="selectionEntry" id="c43b-26b5-4c4-521c" targetId="2b49-4d03-aaf5-3532"/>
    <entryLink import="true" name="Cadian Command Squad" hidden="false" type="selectionEntry" id="775d-c8f4-8d6a-e768" targetId="4d28-f2a7-67c1-eb2e"/>
    <entryLink import="true" name="Cadian Shock Troops" hidden="false" type="selectionEntry" id="7b5-9080-f871-aff9" targetId="a2aa-7688-dcb1-4132"/>
    <entryLink import="true" name="Chimera" hidden="false" type="selectionEntry" id="9357-7f3f-56be-3129" targetId="cf23-58db-8ba4-9ec8"/>
    <entryLink import="true" name="Commissar" hidden="false" type="selectionEntry" id="f86e-edef-7ce6-6ded" targetId="a979-5b21-dc69-b949"/>
    <entryLink import="true" name="Death Korps of Krieg" hidden="false" type="selectionEntry" id="4fb3-5033-9135-e605" targetId="ade0-fa44-d4cf-4fc8"/>
    <entryLink import="true" name="Deathstrike" hidden="false" type="selectionEntry" id="4425-da07-5180-9b30" targetId="e19f-b9b8-75d5-8520"/>
    <entryLink import="true" name="Doomhammer" hidden="false" type="selectionEntry" id="a4df-efb2-5bfa-cff6" targetId="8342-57dd-69d3-e698"/>
    <entryLink import="true" name="Gaunt’s Ghosts" hidden="false" type="selectionEntry" id="ffd3-a6da-a79e-bb34" targetId="653d-80-d715-7d55"/>
    <entryLink import="true" name="Hellhammer" hidden="false" type="selectionEntry" id="4b14-165e-b687-1078" targetId="8277-6399-5d74-760d"/>
    <entryLink import="true" name="Hellhound" hidden="false" type="selectionEntry" id="2684-7f5b-aa65-923e" targetId="c28b-c3af-38b2-8865"/>
    <entryLink import="true" name="Hydra" hidden="false" type="selectionEntry" id="287e-ac22-3dc3-fac0" targetId="4967-19b6-1e2a-a300"/>
    <entryLink import="true" name="Kasrkin" hidden="false" type="selectionEntry" id="3628-3edf-659e-6405" targetId="abe4-ca71-d5a7-3883"/>
    <entryLink import="true" name="Leman Russ Battle Tank" hidden="false" type="selectionEntry" id="4071-d276-4b66-b186" targetId="c581-3ab5-49a0-9ec0"/>
    <entryLink import="true" name="Leman Russ Eradicator" hidden="false" type="selectionEntry" id="369c-b9c1-931-60ee" targetId="286e-8e39-b807-5981"/>
    <entryLink import="true" name="Leman Russ Demolisher" hidden="false" type="selectionEntry" id="805a-7234-cf45-24fb" targetId="cbcc-e0ad-4b9-2c76"/>
    <entryLink import="true" name="Leman Russ Exterminator" hidden="false" type="selectionEntry" id="3fa3-3764-1622-6b9d" targetId="d8c8-ea02-21bf-de0b"/>
    <entryLink import="true" name="Leman Russ Vanquisher" hidden="false" type="selectionEntry" id="d9ac-54cb-cdb9-6d4c" targetId="ddf2-228b-edd9-7e83"/>
    <entryLink import="true" name="Leman Russ Punisher" hidden="false" type="selectionEntry" id="f9d6-8548-3291-8c60" targetId="e529-5853-d7e2-17ad"/>
    <entryLink import="true" name="Manticore" hidden="false" type="selectionEntry" id="df92-e0be-df8f-73fc" targetId="41be-48c9-5476-f47a"/>
    <entryLink import="true" name="Militarum Tempestus Command Squad" hidden="false" type="selectionEntry" id="30ef-6edf-f9be-6b3b" targetId="497-36ad-8ecb-f7c7"/>
    <entryLink import="true" name="Nork Deddog" hidden="false" type="selectionEntry" id="3ea1-4365-6d97-1b59" targetId="bcda-f4bb-e726-9bfe"/>
    <entryLink import="true" name="Ogryn Bodyguard" hidden="false" type="selectionEntry" id="2265-a0d2-432c-ca41" targetId="a7c2-1534-93b0-c0eb"/>
    <entryLink import="true" name="Ogryn Squad" hidden="false" type="selectionEntry" id="ae81-eb8-844-95e7" targetId="c9eb-2007-af01-a853"/>
    <entryLink import="true" name="Primaris Psyker" hidden="false" type="selectionEntry" id="f1f4-72d3-d4f4-97de" targetId="4ad0-e988-a513-9530"/>
    <entryLink import="true" name="Tech-Priest Enginseer" hidden="false" type="selectionEntry" id="77a1-a36b-5192-b450" targetId="f556-a33d-dc90-d6fc"/>
    <entryLink import="true" name="Rogal Dorn Battle Tank" hidden="false" type="selectionEntry" id="c7e0-68a4-64af-88e4" targetId="2127-efcc-1f62-7fab"/>
    <entryLink import="true" name="Scout Sentinel" hidden="false" type="selectionEntry" id="1ee4-62ac-f8e3-cf62" targetId="1ff6-97be-1801-c4a5"/>
    <entryLink import="true" name="Sergeant Harker [Legends]" hidden="false" type="selectionEntry" id="a496-7c35-f648-d819" targetId="a8d5-81f9-96a0-fd12"/>
    <entryLink import="true" name="Shadowsword" hidden="false" type="selectionEntry" id="b5d3-ef49-da86-62ab" targetId="1b48-2f2-8e9c-1308"/>
    <entryLink import="true" name="Sly Marbo" hidden="false" type="selectionEntry" id="8d22-6401-74fb-c577" targetId="4d50-e535-616a-259c"/>
    <entryLink import="true" name="Stormlord" hidden="false" type="selectionEntry" id="8621-8c62-2041-9bb5" targetId="892b-678c-72e6-ee58"/>
    <entryLink import="true" name="Leman Russ Commander" hidden="false" type="selectionEntry" id="3b7d-b60f-4c12-3ab0" targetId="5430-18e-d7b0-1d54"/>
    <entryLink import="true" name="Taurox" hidden="false" type="selectionEntry" id="fd9d-7a51-43be-16d1" targetId="11e5-d4ab-d140-ac38"/>
    <entryLink import="true" name="Taurox Prime" hidden="false" type="selectionEntry" id="f6f4-dd0a-a388-a9fe" targetId="4b67-f814-358e-f776"/>
    <entryLink import="true" name="Tempestus Scions" hidden="false" type="selectionEntry" id="fe4d-4c95-5b84-2670" targetId="679b-f37f-2388-748"/>
    <entryLink import="true" name="Ursula Creed" hidden="false" type="selectionEntry" id="b455-c6f1-b37e-c3b7" targetId="b6b2-9971-ec0c-349e"/>
    <entryLink import="true" name="Valkyrie" hidden="false" type="selectionEntry" id="792-4a0b-303c-bf6c" targetId="9665-3160-8a04-d2bc"/>
    <entryLink import="true" name="Wyvern" hidden="false" type="selectionEntry" id="f9a6-cebc-48db-8236" targetId="d11b-c49d-41bf-1f36"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="cd5f-2fc8-7d6f-9dee" targetId="406d-8707-c597-abd6"/>
    <entryLink import="true" name="Catachan Jungle Fighters" hidden="false" type="selectionEntry" id="34a6-be21-d115-fe06" targetId="fe5a-764e-37ed-7cef"/>
    <entryLink import="true" name="Stormsword" hidden="false" type="selectionEntry" id="d3fe-e9f2-d76b-a67" targetId="67bc-a760-7ed5-9952"/>
    <entryLink import="true" name="Carnodon [Legends]" hidden="false" type="selectionEntry" id="a573-d275-227d-d26e" targetId="173e-ddd1-354c-583b"/>
    <entryLink import="true" name="Cyclops Demolition Vehicle" hidden="false" type="selectionEntry" id="9ad5-50be-135c-abbf" targetId="95b4-68d6-26cf-188e"/>
    <entryLink import="true" name="Malcador [Legends]" hidden="false" type="selectionEntry" id="8041-c072-2179-b50" targetId="f706-c35a-a325-38bf"/>
    <entryLink import="true" name="Malcador Annihilator [Legends]" hidden="false" type="selectionEntry" id="ba5e-da5f-c28a-e649" targetId="bc69-45ff-789c-90bb"/>
    <entryLink import="true" name="Malcador Defender [Legends]" hidden="false" type="selectionEntry" id="7ac3-d9ed-f091-4a28" targetId="a185-ae7a-4503-8ceb"/>
    <entryLink import="true" name="Malcador Infernus [Legends]" hidden="false" type="selectionEntry" id="9445-8040-98c9-6400" targetId="5e59-657b-5c85-1d92"/>
    <entryLink import="true" name="Stormblade [Legends]" hidden="false" type="selectionEntry" id="8f3d-8b4b-eac0-f1e1" targetId="a93c-9d4b-8fd9-15b4"/>
    <entryLink import="true" name="Macharius [Legends]" hidden="false" type="selectionEntry" id="d15e-ed71-a47f-87c" targetId="d7a-7abb-831b-1c67"/>
    <entryLink import="true" name="Macharius Vanquisher [Legends]" hidden="false" type="selectionEntry" id="366-4207-f5fe-a98d" targetId="731f-e022-6394-3690"/>
    <entryLink import="true" name="Macharius Vulcan [Legends]" hidden="false" type="selectionEntry" id="5460-7bbe-b13a-a403" targetId="e951-f9f2-3dd4-d5b8"/>
    <entryLink import="true" name="Praetor [Legends]" hidden="false" type="selectionEntry" id="eb5c-2b78-d795-d078" targetId="247-2938-79b6-ff4b"/>
    <entryLink import="true" name="Crassus [Legends]" hidden="false" type="selectionEntry" id="58b4-e505-ee90-87f0" targetId="c7cc-ad05-15f6-a4f3"/>
    <entryLink import="true" name="Colossus [Legends]" hidden="false" type="selectionEntry" id="cfdd-bee8-69e6-33f9" targetId="1653-dc47-25b-c71f"/>
    <entryLink import="true" name="Valdor [Legends]" hidden="false" type="selectionEntry" id="b03b-7117-bbc3-dcbc" targetId="3936-a532-dc5e-8498"/>
    <entryLink import="true" name="Avenger Strike Fighter" hidden="false" type="selectionEntry" id="2da7-241c-8df1-8a08" targetId="532c-2c97-357a-fa1e"/>
    <entryLink import="true" name="Voss-pattern Lightning [Legends]" hidden="false" type="selectionEntry" id="9866-16e8-9085-4b18" targetId="ed3d-fa87-4f0d-d10c"/>
    <entryLink import="true" name="Vulture Gunship [Legends]" hidden="false" type="selectionEntry" id="7a3e-319d-faa3-e341" targetId="739e-cb18-c050-fca1"/>
    <entryLink import="true" name="Marauder Bomber [Legends]" hidden="false" type="selectionEntry" id="505f-957b-6b38-abb3" targetId="7f1f-38c8-1bdc-55d7"/>
    <entryLink import="true" name="Marauder Destroyer [Legends]" hidden="false" type="selectionEntry" id="5699-9996-d84e-77ab" targetId="18f9-56ec-7334-69a7"/>
    <entryLink import="true" name="Tarantula Battery [Legends]" hidden="false" type="selectionEntry" id="73f3-843d-674f-7f77" targetId="fbe6-8421-5aa8-6a24"/>
    <entryLink import="true" name="Hades Breaching Drill [Legends]" hidden="false" type="selectionEntry" id="d8bb-bc8d-b3c8-a33b" targetId="ed8d-9053-9d33-61da"/>
    <entryLink import="true" name="Trojan Support Vehicle [Legends]" hidden="false" type="selectionEntry" id="aea6-e9e8-178f-7ec3" targetId="fbaf-15f6-37d8-c5b"/>
    <entryLink import="true" name="Leman Russ Executioner" hidden="false" type="selectionEntry" id="77bd-ada2-f0c9-5aaf" targetId="c8fc-b9fa-d126-a296"/>
    <entryLink import="true" name="Valkyrie Sky Talon [Legends]" hidden="false" type="selectionEntry" id="8634-48cc-9feb-c7af" targetId="f8cc-73b7-6caa-f741"/>
    <entryLink import="true" name="Aquila Lander [Legends]" hidden="false" type="selectionEntry" id="4da1-42fd-ba30-5808" targetId="b44d-ecac-2542-e584"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="6f5b-b62-37d0-4f6c" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Imperial Knights" hidden="false" type="selectionEntry" id="f8d5-8d30-ef1d-9fc3" targetId="1f6c-e0a7-3717-c45b"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Dominus Armoured Siege Bombard [Legends]" hidden="false" type="selectionEntry" id="8b44-2197-db9f-2af4" targetId="fc41-a899-8d5a-dc01"/>
    <entryLink import="true" name="Arkurian Stormhammer [Legends]" hidden="false" type="selectionEntry" id="8fb2-80a9-b1ae-29db" targetId="59c4-e4de-fe70-b221"/>
    <entryLink import="true" name="Gorgon Heavy Transport [Legends]" hidden="false" type="selectionEntry" id="2f30-49cf-84dc-4b84" targetId="5d8e-2b2a-6ed1-8309"/>
    <entryLink import="true" name="Atlas Recovery Vehicle [Legends]" hidden="false" type="selectionEntry" id="7f70-8a46-23f7-226" targetId="9673-7eaa-8ed9-bc7c"/>
    <entryLink import="true" name="Elysian Drop Sentinel [Legends]" hidden="false" type="selectionEntry" id="d3b9-1474-30d5-dfc1" targetId="badd-6133-a469-613c"/>
    <entryLink import="true" name="Salamander Scout Vehicle [Legends]" hidden="false" type="selectionEntry" id="2974-41f7-e1cf-2483" targetId="73b2-edbf-eec3-563d"/>
    <entryLink import="true" name="Salamander Command Vehicle [Legends]" hidden="false" type="selectionEntry" id="dc2d-a349-be04-8647" targetId="9fb1-876b-ac2d-6c9b"/>
    <entryLink import="true" name="Storm Chimera [Legends]" hidden="false" type="selectionEntry" id="4df1-2aa5-8f96-50d3" targetId="b6a7-4d64-1155-70c1"/>
    <entryLink import="true" name="Centaur Light Carrier [Legends]" hidden="false" type="selectionEntry" id="52e0-b396-70fa-e952" targetId="81d4-2ed9-b0a4-6bdd"/>
    <entryLink import="true" name="Stygies Destroyer Tank Hunter [Legends]" hidden="false" type="selectionEntry" id="de34-bdb3-28fa-532a" targetId="28d1-70b2-70be-c998"/>
    <entryLink import="true" name="Macharius Omega [Legends]" hidden="false" type="selectionEntry" id="dd89-8c13-78ce-c058" targetId="4b76-f049-77b1-38bf"/>
    <entryLink import="true" name="Armageddon-pattern Medusa [Legends]" hidden="false" type="selectionEntry" id="f78-481-9450-b631" targetId="a96a-83e1-9200-c88b"/>
    <entryLink import="true" name="Arvus Lighter [Legends]" hidden="false" type="selectionEntry" id="e27e-ffc-cb61-740" targetId="8b13-7c06-de12-4227"/>
    <entryLink import="true" name="Griffon Mortar Carrier [Legends]" hidden="false" type="selectionEntry" id="3eb-afd2-e2a5-fa07" targetId="7be8-bfe0-6416-8ed7"/>
    <entryLink import="true" name="Minotaur [Legends]" hidden="false" type="selectionEntry" id="10d-3ef0-803-a47a" targetId="92a9-a820-b7f-7dc2"/>
    <entryLink import="true" name="Sentinel Powerlifter [Legends]" hidden="false" type="selectionEntry" id="5039-6bdc-7bf3-b658" targetId="8cc1-8512-710f-f15f"/>
    <entryLink import="true" name="Vendetta Gunship [Legends]" hidden="false" type="selectionEntry" id="ef71-b4d8-a9e-6e18" targetId="4946-40d2-ee8b-a71c"/>
    <entryLink import="true" name="Ratlings" hidden="false" type="selectionEntry" id="75d6-a5e8-b8f8-9091" targetId="8293-a070-2c87-de30"/>
    <entryLink import="true" name="Rogal Dorn Commander" hidden="false" type="selectionEntry" id="c447-a6f6-2245-f7da" targetId="78b6-f280-bba9-0594"/>
    <entryLink import="true" name="Ministorum Priest" hidden="false" type="selectionEntry" id="1a39-2529-3722-60d3" targetId="ba72-7b05-33c9-a1c0"/>
    <entryLink import="true" name="Show Mission-Specific Content" hidden="false" id="3a83-913b-5fa8-98bf" type="selectionEntry" targetId="1d12-5833-ad23-5ae5">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="3a4b-57bc-b4b1-36d8" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Breaching Robot" hidden="false" id="929d-faf7-2054-4f0b" type="selectionEntry" targetId="a150-093b-e167-3968">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3671-9815-3a5b-9c12" type="selectionEntry" targetId="ea3f-b52b-8dc7-d365" sortIndex="1"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ef8-c371-57bf-ef78" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Armiger Helverin" hidden="false" id="e352-1a51-323b-242b" type="selectionEntry" targetId="7314-3c4a-36ab-a594">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Searchlight" hidden="false" id="3d26-7509-f630-6d42" type="selectionEntry" targetId="2a9c-3505-6df7-7e9b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="e887-e1be-6612-856d" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Sentry Gun" hidden="false" id="f5ae-6e8f-1266-6c06" type="selectionEntry" targetId="1d0d-7cfb-fa12-26c1">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="0acf-57e8-d9cb-543e" type="selectionEntry" targetId="ea3f-b52b-8dc7-d365" sortIndex="1"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="e887-e1be-6612-856d" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Armiger Moirax" hidden="false" id="b58b-5c65-8b50-ed6d" type="selectionEntry" targetId="e3dd-7e90-140a-b3ab">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Armiger Warglaive" hidden="false" id="5d11-73a2-4276-6d1e" type="selectionEntry" targetId="5bbd-c5d3-58d7-e391">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Canis Rex" hidden="false" id="4621-b640-589f-d53a" type="selectionEntry" targetId="55fb-9c91-1a4f-3037">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Acheron" hidden="false" id="70a5-114a-126f-2453" type="selectionEntry" targetId="11d3-167b-6dff-a4c2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Atrapos" hidden="false" id="f762-bbf2-923f-b99a" type="selectionEntry" targetId="37a7-d156-1e4c-8fe1">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Castigator" hidden="false" id="eb1c-bc93-53cf-51e6" type="selectionEntry" targetId="1654-5c17-474e-2d84">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Lancer" hidden="false" id="eaa3-0464-4e66-0d8b" type="selectionEntry" targetId="9ee-e289-bc6c-d943">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Magaera" hidden="false" id="ed5f-0926-4ac7-dbf5" type="selectionEntry" targetId="adfa-19fc-7337-7350">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Styrix" hidden="false" id="4c72-8dc0-02d5-b693" type="selectionEntry" targetId="f8f3-a438-1212-93e8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Castellan" hidden="false" id="cd45-b89c-f002-9f0c" type="selectionEntry" targetId="6e36-f85-1c3b-8bf3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Crusader" hidden="false" id="312a-f0d9-15ea-cfab" type="selectionEntry" targetId="1e27-a6de-3840-a050">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Defender" hidden="false" id="8d09-aff8-756a-09ff" type="selectionEntry" targetId="f12b-ca2a-9c87-79bb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Errant" hidden="false" id="03a7-8952-f8ef-aff8" type="selectionEntry" targetId="9efd-ec72-353f-4b23">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Gallant" hidden="false" id="d750-05dd-b0cb-5d19" type="selectionEntry" targetId="eb4-4a67-11e9-3cb8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Paladin" hidden="false" id="8682-8822-5e9c-c2e1" type="selectionEntry" targetId="8441-8356-5e7c-69ee">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Preceptor" hidden="false" id="191a-9f1e-705c-ba42" type="selectionEntry" targetId="ebd9-7175-3f0c-72a9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Valiant" hidden="false" id="6d26-524b-4f6b-dfa0" type="selectionEntry" targetId="8fb9-50b2-adc6-161a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Warden" hidden="false" id="5159-671c-4f84-d00b" type="selectionEntry" targetId="c609-c87e-f9dd-5006">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="062e-d109-92e8-909f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9703-cd2f-eb38-4b9a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e373-3c0a-1185-467a" name="Imperium - Astra Militarum - Library" targetId="5a44-f048-114b-e3ff" type="catalogue" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="38dd-a3d5-684f-2dea" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Shadowvaults Upgrades" id="70d6-514c-864e-38de" targetId="581a-46b9-5b86-44b7"/>
  </catalogueLinks>
</catalogue>
